# AcmeFlights

./: .gitignore  AcmeFlights.sln  CreateTables.sql  ReadMe.txt  SeedData.sql
AcmeFlights/: AcmeFlights.csproj  Program.cs  Startup.cs  appsettings.json
AcmeFlights/BusinessLayer/: FlightService.cs  IFlightService.cs
AcmeFlights/Controllers/: FlightController.cs  ValuesController.cs
AcmeFlights/Filters/: ModelValidationFilter.cs
AcmeFlights/Models/: AcmeFlightsContext.cs  AvailableSeats.cs  Flights.cs
AcmeFlights/Repository/: FlightsRepository.cs  IFlightsRepository.cs
AcmeFlights/ViewModels/: AvailableSeatsViewModel.cs  CheckFlightsViewModel.cs
DomainServices/: DomainServices.csproj
DomainServices/BusinessLogic/: FlightService.cs
FlightsCore/Interfaces/: IFlightService.cs  IFlightsRepository.cs
FlightsCore/Models/: AvailableFlight.cs  AvailableSeats.cs  Flights.cs
FlightsTest/: FlightTest.cs  FlightsTest.csproj  TestClientProvider.cs  UnitTest1.cs
FlightsWeb/: FlightsWeb.csproj  Program.cs  Startup.cs  appsettings.json
FlightsWeb/Controllers/: FlightController.cs  ValuesController.cs
FlightsWeb/Filters/: ModelValidationFilter.cs
FlightsWeb/Properties/: launchSettings.json
FlightsWeb/ViewModels/: AvailableFlightsViewModel.cs  CheckFlightsViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repository/: AcmeFlightsContext.cs  FlightsRepository.cs
